<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #slider-container {
                position: absolute;
                top: 0%;
                right: 0%;
                display: flex;
                flex-direction: column;
                padding: 20px;
                margin: 20px;
            }

            span {
                position: absolute;
                color: white;
                width: 50px;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="animation_test.js"></script>

    <div id="slider-container">
        <div id="div-slider1">
            <input type="range" min="-180" max="180" value="0" id="front left joint 1">
            <span id="slider1-value">0</span>
        </div>
        <div id="div-slider2">
            <input type="range" min="-180" max="180" value="0" id="front left joint 2">
            <span id="slider2-value">0</span>
        </div>
        <div id="div-slider3">
            <input type="range" min="-180" max="180" value="0" id="front left joint 3">
            <span id="slider3-value">0</span>
        </div>
        <button id="anim">Start animation</button>
        <button id="animReverse">Reverse animation</button>
        <button id="animPause">Pause animation</button>
        <button id="animStop">Stop animation</button>
    </div>
</body>
</html>
